### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\STULUJ~1.LOC\AppData\Local\Temp\xcAser8.\driver_tmp_3.o
 -Odist/default/production\testwithpic.X.production.hex
 -logfile=dist/default/production\testwithpic.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  1CAh - 1FFh		(C:\Users\STULUJ~1.LOC\AppData\Local\Temp\xcAser8.\driver_tmp_3.o)
  1FFEh - 1FFFh		(C:\Users\STULUJ~1.LOC\AppData\Local\Temp\xcAser8.\driver_tmp_3.o)
 Unused ranges:
  0h - 1C9h
  200h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\STULUJ~1.LOC\AppData\Local\Temp\xcAser8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
000001C0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
000001D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
