389 1730841474127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

389 1730841474127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Pre:GetFirmwareInfo
389 1730841474127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload
389 1730841474127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 null
389 1730841474127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload End
389 1730841474128 XXXX 1730841474128, Thread 389: com.Send returned false 
389 1730841474129 XXXX 1730841474129, Thread 389: execCommand: exception after writeSideChanel null 
389 1730841474130 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6462143a
389 1730841474130 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
389 1730841474130 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
389 1730841474182 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
389 1730841474182 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
389 1730841474182 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
389 1730841474182 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
427 1730841917608 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
427 1730841917608 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
427 1730841917608 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
427 1730841917608 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
427 1730841917617 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@740f4a6b
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@740f4a6b
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
427 1730841917619 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn027999

427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:init
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: Values:
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: pcAddress = 00000002, Vpp = 12.50, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC10F200, programmerType = BASELINE
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: MemInfo values:
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0fff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
427 1730841917657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0fff, exists = true, startAddr = 00000fff, endAddr = 00000fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0fff, exists = true, startAddr = 00000100, endAddr = 00000103, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0fff, exists = true, startAddr = 00000100, endAddr = 0000013f, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00000000, endAddr = ffffffffffffffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0fff, exists = true, startAddr = 000000ff, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 DeviceInfo: CfgRequiredBitsMask Values:
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Address = 00000fff, Mask = 0000001c
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 BasicInfo: Values:
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5b568d43, ToolFlavor = PIC32C
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:init
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 none
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 RI4DebugInterface
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@63d69493
427 1730841917658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 RI4ProgramInterface
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@615940ad
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 RI4ConnectInterface
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6f0b02ff
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 RI4ControllerDiagnosticsInterface
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79d36357
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 ProgrammerToGo
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2e7602f2
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Pre:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Status
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Payload End
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Post:GetInterfaceProvider
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return Value
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 null
427 1730841917659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC10F200 Return End

427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Pre:EstablishCommunincations
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2c65dd11
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload End
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Post:EstablishCommunincations
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Return Value
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 true
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Return End

427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Pre:GetFirmwareInfo
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 null
427 1730841917665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC10F200 Payload End
427 1730841917666 XXXX 1730841917666, Thread 427: com.Send returned false 
427 1730841917666 XXXX 1730841917666, Thread 427: execCommand: exception after writeSideChanel null 
