_unlock: CODE, 5126 0 820
_Wait_ms: CODE, 9410 0 126
_LCD_Inst: CODE, 9638 0 78
_IntServe: CODE, 8890 0 242
_ReadKey: CODE, 9716 0 76
_main: CODE, 4230 0 896
_move: CODE, 8234 0 352
___awdiv: CODE, 8586 0 304
_playNote: CODE, 9792 0 62
_LCD_Out: CODE, 7842 0 392
_GetKey: CODE, 5946 0 660
___aldiv: CODE, 6606 0 452
___wmul: CODE, 9536 0 102
_LCD_Move: CODE, 9278 0 132
_LCD_Strobe: CODE, 9968 0 20
_LCD_Pause: CODE, 9914 0 54
___almod: CODE, 7450 0 392
_LCD_Write: CODE, 9854 0 60
_LCD_Init: CODE, 9132 0 146
_screenClear: CODE, 7058 0 392
Total: 5758