___wmul@multiplicand 110 0 BANK1
_N0 6 0 ABS
_N1 8 0 ABS
_N2 4 0 ABS
_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RB2 7C0A 0 ABS
_RD1 7C19 0 ABS
_RB3 7C0B 0 ABS
_RD2 7C1A 0 ABS
_RC3 7C13 0 ABS
_RB4 7C0C 0 ABS
_RD3 7C1B 0 ABS
_RC4 7C14 0 ABS
_RC5 7C15 0 ABS
_RC6 7C16 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_GIE 7F97 0 ABS
_MSG0 1001 0 SMALLCONST
_MSG1 102B 0 SMALLCONST
_MSG2 1040 0 SMALLCONST
_MSG3 1055 0 SMALLCONST
_TMR0 FD6 0 ABS
_TMR1 FCE 0 ABS
_TMR3 FB2 0 ABS
_PEIE 7F96 0 ABS
_T0CS 7EAD 0 ABS
_STEP 2 0 ABS
_PLAY 0 0 ABS
_TRMT 7D61 0 ABS
GetKey@RESULT 110 0 BANK1
_main 1086 0 CODE
_move 202A 0 CODE
_MSG00 1016 0 SMALLCONST
__Hparam10 1086 0 ABS
__Lparam10 1086 0 ABS
_exit 818 0 CODE
start 818 0 CODE
__Hparam11 1086 0 ABS
__Lparam11 1086 0 ABS
_TABLE A 0 ABS
__Hparam12 1086 0 ABS
__Lparam12 1086 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_PORTA F80 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_T0CON FD5 0 ABS
_T1CON FCD 0 ABS
_T3CON FB1 0 ABS
__Hparam13 1086 0 ABS
__Lparam13 1086 0 ABS
main@T 100 0 BANK1
main@X 10A 0 BANK1
main@Y 106 0 BANK1
__Hparam14 1086 0 ABS
main@Z 102 0 BANK1
__Lparam14 1086 0 ABS
main@i 108 0 BANK1
__Hparam15 1086 0 ABS
__Lparam15 1086 0 ABS
LCD_Write@c 12C 0 BANK1
??_LCD_Pause 12E 0 BANK1
?_main 100 0 BANK1
?_move 116 0 BANK1
??_LCD_Write 12D 0 BANK1
__Hbss E 0 RAM
__Lbss E 0 RAM
_ADCON1 FC1 0 ABS
_TMR0IE 7F95 0 ABS
_TMR1IE 7CE8 0 ABS
_TMR3IE 7D01 0 ABS
_TMR0IF 7F92 0 ABS
_TMR1IF 7CF0 0 ABS
_TMR3IF 7D09 0 ABS
_TMR0IP 7F8A 0 ABS
_TMR1CS 7E69 0 ABS
_TMR1IP 7CF8 0 ABS
_TMR3CS 7D89 0 ABS
_TMR3IP 7D11 0 ABS
_TMR0ON 7EAF 0 ABS
_TMR1ON 7E68 0 ABS
_TMR3ON 7D88 0 ABS
_screenClear 1B92 0 CODE
__Hintsave_regs 14A 0 BIGRAM
__Lintsave_regs 14A 0 BIGRAM
__Hdata 1086 0 ABS
__Ldata A 0 ABS
??_main 100 0 BANK1
_unlock 1406 0 CODE
??_move 118 0 BANK1
_GetKey 173A 0 CODE
__Htemp E 0 COMRAM
__Ltemp E 0 COMRAM
__Brbit E -62 COMRAM
__Hrbit 70 -62 COMRAM
__Lrbit 70 -62 COMRAM
__Hinit 838 0 CODE
__Linit 818 0 CODE
___wmul 2540 0 CODE
__Hrbss E 0 COMRAM
__Lrbss E 0 COMRAM
unlock@REF 110 0 BANK1
__Htext 1086 0 ABS
__Ltext 1086 0 ABS
__end_of_unlock 173A 0 CODE
__end_of_Wait_ms 2540 0 CODE
move@REF 116 0 BANK1
LCD_Move@Row 11A 0 BANK1
__Hdata0 E 0 ABS
__Ldata0 A 0 ABS
__Hintcodelo 818 0 CODE
__Lintcodelo 818 0 CODE
__end_of_LCD_Inst 25F4 0 CODE
__end_of_IntServe 23AC 0 CODE
__Htext0 1086 0 ABS
__Ltext0 1086 0 ABS
__Htext1 1086 0 ABS
__Ltext1 1086 0 ABS
__Htext2 1086 0 ABS
__Ltext2 1086 0 ABS
__Htext3 1086 0 ABS
__Ltext3 1086 0 ABS
__Htext4 1086 0 ABS
__Ltext4 1086 0 ABS
__Habsbss0 A 0 ABS
__Labsbss0 0 0 ABS
__Htext5 1086 0 ABS
__Ltext5 1086 0 ABS
__end_of_ReadKey 2640 0 CODE
__Htext6 1086 0 ABS
__Ltext6 1086 0 ABS
__Htext7 1086 0 ABS
__Ltext7 1086 0 ABS
__Htext8 1086 0 ABS
__Ltext8 1086 0 ABS
?_screenClear 116 0 BANK1
__Htext9 1086 0 ABS
__Ltext9 1086 0 ABS
playNote@f0 116 0 BANK1
___almod@sign 134 0 BANK1
unlock@i 112 0 BANK1
GetKey@i 111 0 BANK1
__end_of_main 1406 0 CODE
playNote@f1 118 0 BANK1
unlock@code 10E 0 BANK1
__Hsmallconst 1082 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___aldiv@sign 135 0 BANK1
playNote@f2 11A 0 BANK1
___awdiv@sign 113 0 BANK1
__Hidata 1086 0 CODE
__Lidata 1082 0 CODE
__mediumconst 1082 0 MEDIUMCONST
__Hrdata E 0 COMRAM
__Lrdata E 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 1D1A 0 CODE
int_func 808 0 CODE
__Hparam 14A 0 BANK1
__Lparam 100 0 BANK1
?_unlock 10E 0 BANK1
___aldiv@quotient 136 0 BANK1
__Hnvram 1086 0 ABS
__Lnvram 1086 0 ABS
___awdiv@quotient 114 0 BANK1
_ReadKey 25F4 0 CODE
_LCD_Out 1EA2 0 CODE
?_GetKey 110 0 BANK1
_LCD_Strobe 26F0 0 CODE
__Hibigdata 1086 0 CODE
__Libigdata 1086 0 CODE
LCD_Pause@x 12E 0 BANK1
__Bnvbit E -62 COMRAM
__Hnvbit 70 -62 COMRAM
__Lnvbit 70 -62 COMRAM
_Wait_ms 24C2 0 CODE
?___wmul 10E 0 BANK1
___aldiv 19CE 0 CODE
__Hifardata 1086 0 CODE
__Lifardata 1086 0 CODE
___awdiv 218A 0 CODE
__ramtop 1000 0 RAM
__end_of_move 218A 0 CODE
__Hconst 1082 0 CODE
__Lconst 1082 0 CODE
__end_of___awdiv 22BA 0 CODE
??_LCD_Move 11C 0 BANK1
__Htext10 1086 0 ABS
__Ltext10 1086 0 ABS
__Htext20 1086 0 ABS
__Ltext20 1086 0 ABS
__Htext11 1086 0 ABS
__Ltext11 1086 0 ABS
__Htext12 1086 0 ABS
__Ltext12 1086 0 ABS
__end_of_playNote 267E 0 CODE
?_LCD_Pause 12E 0 BANK1
?_LCD_Write 12C 0 BANK1
__Htext13 1086 0 ABS
__Ltext13 1086 0 ABS
??_playNote 11C 0 BANK1
__Htext14 1086 0 ABS
__Ltext14 1086 0 ABS
__Htext15 1086 0 ABS
__Ltext15 1086 0 ABS
__Htext16 1086 0 ABS
__Ltext16 1086 0 ABS
__end_of_LCD_Out 202A 0 CODE
LCD_Inst@c 11C 0 BANK1
__Htext17 1086 0 ABS
__Ltext17 1086 0 ABS
__Htext18 1086 0 ABS
__Ltext18 1086 0 ABS
__Htext19 1086 0 ABS
__Ltext19 1086 0 ABS
??_IntServe 13B 0 BANK1
__end_of_GetKey 19CE 0 CODE
LCD_Out@A 121 0 BANK1
??_LCD_Init 10E 0 BANK1
__Hparam0 1086 0 ABS
__Lparam0 1086 0 ABS
LCD_Out@D 11E 0 BANK1
__Hparam1 14A 0 BANK1
__Lparam1 100 0 BANK1
___almod@counter 135 0 BANK1
intlevel0 2704 0 CODE
__Hparam2 1086 0 ABS
__Lparam2 1086 0 ABS
intlevel1 2704 0 CODE
__Hparam3 1086 0 ABS
__Lparam3 1086 0 ABS
main@TEMP 104 0 BANK1
intlevel2 2704 0 CODE
__Hparam4 1086 0 ABS
__Lparam4 1086 0 ABS
intlevel3 2704 0 CODE
__Hparam5 1086 0 ABS
__Lparam5 1086 0 ABS
__Hparam6 1086 0 ABS
__Lparam6 1086 0 ABS
__Hparam7 1086 0 ABS
__Lparam7 1086 0 ABS
___aldiv@counter 134 0 BANK1
__Hparam8 1086 0 ABS
__Lparam8 1086 0 ABS
___awdiv@counter 112 0 BANK1
__activetblptr 3 0 ABS
__Hparam9 1086 0 ABS
__Lparam9 1086 0 ABS
LCD_Out@N 11F 0 BANK1
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
??_screenClear 116 0 BANK1
__Hbigdata 14A 0 BIGRAM
__Lbigdata 14A 0 BIGRAM
??_LCD_Inst 11D 0 BANK1
__Hintcode 818 0 CODE
__Lintcode 808 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
ReadKey@X 10F 0 BANK1
ReadKey@Y 10E 0 BANK1
Wait_ms@X 11E 0 BANK1
__Hend_init 85C 0 CODE
__Lend_init 838 0 CODE
__end_of___aldiv 1B92 0 CODE
__end_of___wmul 25A6 0 CODE
?_LCD_Move 11A 0 BANK1
??___almod 134 0 BANK1
__end_of_LCD_Move 24C2 0 CODE
__end_of_LCD_Strobe 2704 0 CODE
_LCD_Pause 26BA 0 CODE
_LCD_Write 267E 0 CODE
?_playNote 116 0 BANK1
__accesstop 80 0 ABS
?_IntServe 13B 0 BANK1
LCD_Out@i 120 0 BANK1
Wait_ms@i 120 0 BANK1
LCD_Move@Col 11B 0 BANK1
??_ReadKey 10E 0 BANK1
Wait_ms@j 122 0 BANK1
___wmul@product 112 0 BANK1
??_LCD_Out 120 0 BANK1
LCD_Out@DATA 11A 0 BANK1
?_LCD_Init 10E 0 BANK1
___almod@divisor 130 0 BANK1
__end_of_LCD_Pause 26F0 0 CODE
__end_of___almod 1EA2 0 CODE
??_LCD_Strobe 12E 0 BANK1
_lockCode 107F 0 SMALLCONST
___aldiv@divisor 130 0 BANK1
___awdiv@divisor 110 0 BANK1
__Hmediumconst 1082 0 MEDIUMCONST
__Lmediumconst 1082 0 MEDIUMCONST
??_Wait_ms 120 0 BANK1
?_LCD_Inst 11C 0 BANK1
screenClear@i 116 0 BANK1
__Hirdata 1086 0 CODE
__Lirdata 1086 0 CODE
??___aldiv 134 0 BANK1
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 243E 0 CODE
??___awdiv 112 0 BANK1
?___almod 12C 0 BANK1
_playNote 2640 0 CODE
__end_of_LCD_Write 26BA 0 CODE
??_unlock 110 0 BANK1
__Hrparam 1086 0 ABS
__Lrparam 1086 0 ABS
_MSGclear 106A 0 SMALLCONST
_IntServe 22BA 0 CODE
__Hnvrram E 0 COMRAM
__Lnvrram E 0 COMRAM
?_ReadKey 10E 0 BANK1
__end_of_LCD_Init 243E 0 CODE
__Hpowerup 818 0 CODE
__Lpowerup 818 0 CODE
?_LCD_Out 11A 0 BANK1
_LCD_Init 23AC 0 CODE
??_GetKey 110 0 BANK1
?_LCD_Strobe 12E 0 BANK1
___almod@dividend 12C 0 BANK1
__Hreset_vec 804 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms 11E 0 BANK1
??___wmul 112 0 BANK1
_LCD_Inst 25A6 0 CODE
?___aldiv 12C 0 BANK1
__Hclrtext 1086 0 ABS
__Lclrtext 1086 0 ABS
__Hbigbss 14A 0 BIGRAM
__Lbigbss 14A 0 BIGRAM
?___awdiv 10E 0 BANK1
__Hintret 1086 0 ABS
__Lintret 1086 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct E 0 COMRAM
__Lstruct E 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 12C 0 BANK1
___awdiv@dividend 10E 0 BANK1
__Hintentry 1086 0 ABS
__Lintentry 1086 0 ABS
__end_of_screenClear 1D1A 0 CODE
___wmul@multiplier 10E 0 BANK1
%segments
reset_vec 800 803 CODE 800
intcode 808 85B CODE 808
smallconst 1000 1081 SMALLCONST 1000
param1 100 149 BANK1 100
idata 1082 2703 CODE 1082
%locals
KeyPads.obj
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
165 1086 0 CODE
166 108A 0 CODE
167 108E 0 CODE
168 1092 0 CODE
169 1096 0 CODE
170 109A 0 CODE
171 109E 0 CODE
175 10AA 0 CODE
176 10AC 0 CODE
177 10B8 0 CODE
178 10BA 0 CODE
179 10BC 0 CODE
180 10BE 0 CODE
182 10C0 0 CODE
183 10C2 0 CODE
184 10CE 0 CODE
185 10D0 0 CODE
186 10D2 0 CODE
187 10D4 0 CODE
189 10D6 0 CODE
190 10D8 0 CODE
191 10E4 0 CODE
192 10E6 0 CODE
193 10E8 0 CODE
194 10EA 0 CODE
197 10EC 0 CODE
199 10EE 0 CODE
201 10F2 0 CODE
202 117C 0 CODE
203 118E 0 CODE
205 11A2 0 CODE
206 11B0 0 CODE
207 11BE 0 CODE
208 11CC 0 CODE
210 11DA 0 CODE
211 1212 0 CODE
215 124A 0 CODE
217 1260 0 CODE
219 12B4 0 CODE
220 12C6 0 CODE
221 12CE 0 CODE
222 12D6 0 CODE
223 12DE 0 CODE
225 12EC 0 CODE
227 12F8 0 CODE
228 130A 0 CODE
231 132C 0 CODE
232 1396 0 CODE
214 1400 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
4 2540 0 CODE
7 254E 0 CODE
8 255A 0 CODE
9 2572 0 CODE
10 257E 0 CODE
11 258A 0 CODE
12 259A 0 CODE
13 25A4 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
129 1406 0 CODE
131 1414 0 CODE
132 144A 0 CODE
133 14D8 0 CODE
135 1566 0 CODE
136 1578 0 CODE
137 157C 0 CODE
138 1588 0 CODE
140 158A 0 CODE
141 1618 0 CODE
143 16A6 0 CODE
144 16D4 0 CODE
148 16D8 0 CODE
149 170E 0 CODE
150 1720 0 CODE
151 1732 0 CODE
153 1736 0 CODE
154 1738 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
84 25F4 0 CODE
85 25FE 0 CODE
87 260C 0 CODE
88 2616 0 CODE
89 2624 0 CODE
90 2636 0 CODE
91 263E 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
74 23AC 0 CODE
75 23B0 0 CODE
76 23B2 0 CODE
77 23C6 0 CODE
78 23DA 0 CODE
79 23EE 0 CODE
80 2402 0 CODE
81 2416 0 CODE
82 242A 0 CODE
83 243C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 218A 0 CODE
10 219A 0 CODE
11 21A6 0 CODE
12 21B4 0 CODE
14 21C4 0 CODE
15 21D0 0 CODE
16 21DE 0 CODE
18 21E6 0 CODE
19 21F4 0 CODE
20 2204 0 CODE
21 2214 0 CODE
22 2216 0 CODE
23 2222 0 CODE
21 2228 0 CODE
26 2234 0 CODE
27 2240 0 CODE
28 2260 0 CODE
29 2278 0 CODE
31 227E 0 CODE
32 228A 0 CODE
34 2292 0 CODE
35 22A0 0 CODE
36 22AE 0 CODE
37 22B8 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
95 2640 0 CODE
96 2648 0 CODE
97 2660 0 CODE
98 2672 0 CODE
99 267A 0 CODE
100 267C 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
106 202A 0 CODE
107 204E 0 CODE
108 2072 0 CODE
109 208E 0 CODE
110 20AA 0 CODE
111 2114 0 CODE
112 2172 0 CODE
105 2184 0 CODE
114 2186 0 CODE
115 2188 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
120 1B92 0 CODE
121 1C1C 0 CODE
123 1CA6 0 CODE
124 1CDE 0 CODE
125 1D16 0 CODE
126 1D18 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
51 173A 0 CODE
52 173E 0 CODE
53 1744 0 CODE
54 1748 0 CODE
55 1790 0 CODE
56 17A8 0 CODE
57 17C0 0 CODE
58 17D8 0 CODE
59 17F0 0 CODE
60 17F4 0 CODE
61 183C 0 CODE
62 1854 0 CODE
63 186C 0 CODE
64 1884 0 CODE
65 189C 0 CODE
66 18A0 0 CODE
67 18E8 0 CODE
68 1900 0 CODE
69 1918 0 CODE
70 1930 0 CODE
71 1948 0 CODE
72 1960 0 CODE
73 1978 0 CODE
74 1990 0 CODE
75 19A8 0 CODE
76 19C0 0 CODE
77 19C4 0 CODE
78 19CC 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
90 1EA2 0 CODE
91 1EAE 0 CODE
92 1EC2 0 CODE
93 1EE2 0 CODE
94 1EE4 0 CODE
95 1EF8 0 CODE
96 1F18 0 CODE
97 1F62 0 CODE
95 1FA0 0 CODE
99 1FB4 0 CODE
100 1FC6 0 CODE
101 1FEC 0 CODE
99 2016 0 CODE
103 2028 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
55 243E 0 CODE
56 245C 0 CODE
57 247C 0 CODE
58 249E 0 CODE
59 24C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 1D1A 0 CODE
9 1D2A 0 CODE
10 1D36 0 CODE
11 1D56 0 CODE
13 1D66 0 CODE
14 1D72 0 CODE
15 1D92 0 CODE
16 1DA4 0 CODE
17 1DB4 0 CODE
18 1DB6 0 CODE
19 1DCA 0 CODE
17 1DD0 0 CODE
22 1DDC 0 CODE
23 1E14 0 CODE
24 1E44 0 CODE
25 1E58 0 CODE
27 1E60 0 CODE
28 1E6E 0 CODE
29 1E8E 0 CODE
30 1EA0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 19CE 0 CODE
10 19DE 0 CODE
11 19EA 0 CODE
12 1A0A 0 CODE
14 1A1A 0 CODE
15 1A26 0 CODE
16 1A46 0 CODE
18 1A4E 0 CODE
19 1A68 0 CODE
20 1A7A 0 CODE
21 1A8A 0 CODE
22 1A8C 0 CODE
23 1AA0 0 CODE
21 1AA6 0 CODE
26 1AB2 0 CODE
27 1AC6 0 CODE
28 1AFE 0 CODE
29 1B2E 0 CODE
31 1B34 0 CODE
32 1B48 0 CODE
34 1B50 0 CODE
35 1B5E 0 CODE
36 1B7E 0 CODE
37 1B90 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
45 25A6 0 CODE
46 25A8 0 CODE
47 25BC 0 CODE
48 25C0 0 CODE
49 25DC 0 CODE
50 25E0 0 CODE
51 25F2 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
63 267E 0 CODE
64 2680 0 CODE
65 2694 0 CODE
66 2698 0 CODE
67 26B4 0 CODE
69 26B8 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
33 26F0 0 CODE
34 26F2 0 CODE
35 26F6 0 CODE
36 26F8 0 CODE
37 26FC 0 CODE
38 26FE 0 CODE
39 2702 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
19 24C2 0 CODE
20 24D2 0 CODE
19 2516 0 CODE
21 253E 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\lcd_portd.c
27 26BA 0 CODE
28 26EE 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
29 22E4 0 CODE
30 22EC 0 CODE
31 2306 0 CODE
32 2314 0 CODE
34 2316 0 CODE
35 231E 0 CODE
36 2338 0 CODE
37 2344 0 CODE
39 2346 0 CODE
40 234E 0 CODE
41 2368 0 CODE
42 2374 0 CODE
45 2376 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
28 808 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
18 1082 0 CODE
C:\Users\stulujr.local\Documents\MiniProject\CFiles\MyProject\Lock.C
18 1000 0 SMALLCONST
10 1001 0 SMALLCONST
9 1016 0 SMALLCONST
11 102B 0 SMALLCONST
12 1040 0 SMALLCONST
13 1055 0 SMALLCONST
14 106A 0 SMALLCONST
16 107F 0 SMALLCONST
