__S0 100 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code 1D6 1FF CODE 1D6 0
resetVect 1D4 1D5 CODE 1D4 0
%locals
build/default/debug/mainnn.o
mainnn.asm
25 EB 0 CODE 0
26 EC 0 CODE 0
30 ED 0 CODE 0
31 EE 0 CODE 0
32 EF 0 CODE 0
33 F0 0 CODE 0
34 F1 0 CODE 0
37 F2 0 CODE 0
38 F3 0 CODE 0
39 F4 0 CODE 0
40 F5 0 CODE 0
41 F6 0 CODE 0
42 F7 0 CODE 0
43 F8 0 CODE 0
44 F9 0 CODE 0
47 FA 0 CODE 0
48 FB 0 CODE 0
49 FC 0 CODE 0
50 FD 0 CODE 0
51 FE 0 CODE 0
52 FF 0 CODE 0
18 EA 0 CODE 0
19 EA 0 CODE 0
