%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/arithmeticOper.o
config CONFIG 4 FFF FFF 1 2 1
$build/default/debug/mainnn.o
code CODE 0 EB EB 15 2 1
resetVect CODE 0 EA EA 1 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10-1D 1
BANK0 10-1D 1
ENTRY 0-E9 2
IDLOC 100-103 2
CODE 0-E9 2
SFR0 0-F 1
COMMON 1C-1F 1
STRCODE 0-E9 2
STRING 0-E9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/mainnn.o
EA resetVect CODE >18:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
EA resetVect CODE >19:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
EB code CODE >25:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
EC code CODE >26:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
ED code CODE >30:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
EE code CODE >31:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
EF code CODE >32:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F0 code CODE >33:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F1 code CODE >34:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F2 code CODE >37:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F3 code CODE >38:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F4 code CODE >39:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F5 code CODE >40:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F6 code CODE >41:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F7 code CODE >42:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F8 code CODE >43:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
F9 code CODE >44:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FA code CODE >47:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FB code CODE >48:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FC code CODE >49:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FD code CODE >50:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FE code CODE >51:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
FF code CODE >52:C:\Users\stulujr.local\Desktop\PICProgram\FirstProject.X\mainnn.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata 0 0 ABS 0 udata -
__Hconfig 2000 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 100 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 0 0 ABS 0 resetVect -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 ABS 0 resetVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 EB 1D6 15 2
resetVect 0 EA 1D4 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
